language: node_js

node_js: "10.19.0"

before_install:
  - ls -a
  - pwd

install:
  - npm install -g hexo-cli@3.1.0
  - npm install

before_script:
  - export HEXO_ALGOLIA_INDEXING_KEY=${algolia}

script:
  - git clone -b 2.3.5 https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly
  - hexo clean
  - hexo g
  - hexo algolia
  - git config user.name "jianqiao0313"
  - git config user.email "jianqiao0313@gmail.com"
  # 替换同目录下的_config.yml文件中gh_token字符串为travis后台刚才配置的变量，注意此处sed命令用了双引号。单引号无效！
  - sed -i "s/gh_token/${github_token}/g" ./_config.yml
  - hexo d

# 设置git提交名，邮箱；替换真实token到_config.yml文件，最后depoy部署
after_script:
  - mkdir uploadToOss
  - cd uploadToOss
  - git clone https://github.com/jianqiao0313/jianqiao0313.github.io.git
  - git clone https://github.com/jianqiao0313/upload-oss-by-travis-ci.git
  - cd upload-oss-by-travis-ci
  - ls -a
  - pwd
  - npm i
  - node index.js publicPath=../jianqiao0313.github.io region=${region} accessKeyId=${accessKeyId} accessKeySecret=${accessKeySecret} bucket=${bucket}
  - echo "build finished"
# 只有指定的分支提交时才会运行脚本
branches:
  only:
    - hexo

notifications:
  email:
    recipients:
      - jianqiao0313@gmail.com
      - jianqiao0313@126.com
    on_success: always
    on_failure: always
